{
  "name": "hhmammoth",
  "private": true,
  "scripts": {
    "build": "APP_FOLDER=.server just build-server",
    "start": "APP_FOLDER=.server just start-server"
  },
  "devDependencies": {
    "@moonrepo/cli": "^1.41.7",
    "prettier": "^3.7.4",
    "rescript": "12.2.0",
    "rust-just": "^1.47.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.20.0 <=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
