{
  "name": "hhmammoth",
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "build": "APP_FOLDER=.server just build-server",
    "start": "APP_FOLDER=.server just start-server",
    "server:build": "APP_FOLDER=.server just build-server",
    "server:start": "APP_FOLDER=.server just start-server",
    "aiproxy:build": "moon run aiproxy:build",
    "aiproxy:start": "moon run aiproxy:start"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.61.1",
    "@moonrepo/cli": "^2.2.0",
    "oxlint": "^1.60.0",
    "prettier": "^3.7.4",
    "rescript": "12.2.0",
    "rust-just": "^1.47.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.14.0",
    "pnpm": ">=10.28.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
