{
  "name": "@hikmahealth/database",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "exports": {
    "./types/*": {
      "import": "./types/*.d.ts",
      "types": "./types/*.d.ts"
    },
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    }
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "dev": "npx kysely-codegen --config-file=server.kysely-codegen.json",
    "migrate": "DB_SSL=true DB_MIGRATION=true npx kysely migrate latest; pnpm run dev",
    "migrate-down": "DB_SSL=true DB_MIGRATION=true npx kysely migrate down; pnpm run dev"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.8",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "kysely": "^0.28.16",
    "kysely-codegen": "^0.19.0",
    "kysely-ctl": "^0.20.0",
    "pg": "^8.16.3",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
